# fontys_project_simulation

./: .gitignore  README.md
analysis/: readme.md
design/: design.vpp  readme.md
design/back-up/: design.vpp  designFirstSprint Kopie.vpp
design/back-up/main/: designWithState.vpp
design/back-up/traffic-light/: prj3.vpp
documentation/: Data_dictionary.md  article.md  notes_for_article.md  readme.md  video_script.md
documentation/cov_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/cov_report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/cov_report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/cov_report/ns-3/: index.html  (+9 more)
implementation/: pom.xml  readme.md
implementation/Assembler/: pom.xml
implementation/Assembler/src/main/java/: module-info.java
implementation/Assembler/src/main/java/assembler/: Main.java
implementation/Assembler/src/test/java/assembler/: IntegrationTest.java
implementation/BusinessLogic/: pom.xml
implementation/BusinessLogic/src/main/java/: module-info.java
implementation/BusinessLogic/src/main/java/businessLogic/: AdvancedCrossingSimulationManager.java  BasicCrossingSimulationManager.java  BusinessLogicAPIImpl.java  BusinessLogicImplProvider.java  PedestrianTrafficLightSimulationManager.java  StreetTrafficLightSimulationManager.java
implementation/BusinessLogic/src/main/java/crossingModes/: BulgarianCrossingMode.java  DutchCrossingMode.java  EmergencyCrossingMode.java  GermanCrossingMode.java  SimpleGermanCrossingMode.java
implementation/BusinessLogic/src/main/java/crossings/: AdvancedObservableCrossing.java  BasicObservableCrossing.java  SimpleCrossing.java
implementation/BusinessLogic/src/main/java/factories/: SimpleCrossingModeFactory.java  SimpleLightBehaviourFactory.java  SimpleTrafficLightFactory.java
implementation/BusinessLogic/src/main/java/pedestrianLightBehaviours/: AustralianPedestrianLightBehaviour.java  BulgarianPedestrianLightBehaviour.java  DutchPedestrianLightBehaviour.java  EmergencyPedestrianLightBehaviour.java  GermanPedestrianLightBehaviour.java
implementation/BusinessLogic/src/main/java/shapes/: ArrowForwardShape.java  ArrowLeftShape.java  ArrowRightShape.java  DonkeyShape.java  DotShape.java  ManShape.java  ShapeBase.java
implementation/BusinessLogic/src/main/java/streetLightBehaviours/: BulgarianStreetLightBehaviour.java  DutchStreetLightBehaviour.java  EmergencyStreetLightBehaviour.java  GermanStreetLightBehaviour.java
implementation/BusinessLogic/src/main/java/trafficLights/: SimplePedestrianTrafficLight.java  SimpleStreetTrafficLight.java  TrafficLightBase.java
implementation/BusinessLogic/src/test/java/crossingModes/: CrossingModesTest.java
implementation/BusinessLogic/src/test/java/crossings/: CrossingTest.java
implementation/BusinessLogic/src/test/java/factories/: SimpleCrossingModeFactoryTest.java  SimpleLightBehaviourFactoryTest.java  SimpleTrafficLightFactoryTest.java
implementation/BusinessLogic/src/test/java/pedestrianLightBehaviours/: AustralianPedestrianBehaviourTest.java  BulgarianPedestrianLightBehaviourTest.java  DutchPedestrianLightBehaviourTest.java  EmergencyPedestrianBehaviourTest.java  GermanPedestrianLightBehaviourTest.java
implementation/BusinessLogic/src/test/java/shapes/: ShapeBaseTest.java
implementation/BusinessLogic/src/test/java/streetLightBehaviours/: BulgarianStreetLightBehaviourTest.java  DutchStreetLightBehaviourTest.java  EmergencyStreetLightBehaviourTest.java  GermanStreetLightBehaviourTest.java
implementation/BusinessLogic/src/test/java/trafficLights/: DutchTrafficLightTest.java  SimplePedestrianTrafficLightTest.java  SimpleStreetTrafficLightTest.java
implementation/GUI/: pom.xml
implementation/GUI/src/main/java/: module-info.java
implementation/GUI/src/main/java/frontend/: SceneManager.java  Simulation.java
implementation/GUI/src/main/java/frontend/controllers/: AdvancedCrossingSimulationController.java  BasicCrossingSimulationController.java  ControllerBase.java  SimulationDashboardController.java  SinglePedestrianTrafficLightSimulationController.java  SingleStreetTrafficLightSimulationController.java
implementation/GUI/src/main/java/frontend/helpers/: CircleShapeObserver.java  FXShapeLightObserver.java  ObservableListHelper.java
implementation/GUI/src/main/resources/frontend/: advancedCrossingSimulation.fxml  basicCrossingSimulation.fxml  simulationDashboard.fxml  singlePedestrianTrafficLightSimulation.fxml  singleStreetTrafficLightSimulation.fxml
implementation/Interfaces/: pom.xml
implementation/Interfaces/src/main/java/: module-info.java
implementation/Interfaces/src/main/java/interfaces/: AdvancedCrossingSimulationManager.java  AdvancedObservableCrossing.java  BasicCrossingSimulationManager.java  BasicObservableCrossing.java  BusinessLogicAPI.java  Crossing.java  CrossingMode.java  CrossingModeFactory.java  LightBehaviourFactory.java  LightObserver.java  LightState.java  ObservableTrafficLight.java  PedestrianLightState.java  PedestrianShape.java  PedestrianTrafficLight.java  PedestrianTrafficLightSimulationManager.java  Shape.java  ShapeObserver.java  StreetLightState.java  StreetShape.java  StreetTrafficLight.java  StreetTrafficLightSimulationManager.java  TrafficLight.java  TrafficLightFactory.java
project_management/: group_roles.md  meetings.md  readme.md  sprint_log.md
resources/: readme.md
(+162 files in other folders)
